<header class="absolute inset-x-0 top-0 z-50">
  <nav
    class="mx-auto flex max-w-7xl items-center justify-center gap-8 p-6 lg:px-8"
    aria-label="Global"
  >
    <a
      href="https://github.com/andreicek/user_group"
      class="text-sm font-semibold leading-6 text-white"
    >
      Contribute on Github
    </a>
  </nav>
</header>
<%= @inner_content %>
<footer class="relative mt-32 sm:mt-40" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="mx-auto max-w-7xl px-6 pb-8 lg:px-8">
    <div class="mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24">
      <p class="text-xs leading-5 text-gray-400">
        ❤️ User group organised by Karlo Smid and
        <a href="https://open.hr" class="underline">HrOpen</a>
      </p>
    </div>
  </div>
</footer>

<.flash_group flash={@flash} />
