<main class="relative isolate">
  <div
    class="absolute inset-x-0 top-4 -z-10 flex transform-gpu justify-center overflow-hidden blur-3xl"
    aria-hidden="true"
  >
    <div
      class="aspect-[1108/632] w-[69.25rem] flex-none bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-25"
      style="clip-path: polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%)"
    >
    </div>
  </div>
  <div class="px-6 pt-14 lg:px-8">
    <div class="mx-auto max-w-2xl pt-24 text-center sm:pt-40 flex flex-col justify-center items-center">
      <img src={~p"/images/logo.png"} class="w-32 pb-8" />
      <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
        Elixir Zagreb
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-300">
        We are a group of Elixir and Erlang professionals and enthusiasts. If you're interested to learn more about the language and the underlying platform, exchanging knowledge, and having some fun on the way, feel free to join us.
      </p>
    </div>
  </div>
  <div class="pt-40">
    <div class="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-6 lg:grid-cols-12 lg:gap-8 lg:px-8">
      <div class="max-w-xl text-3xl font-bold tracking-tight text-white sm:text-4xl lg:col-span-7">
        <h2 class="inline sm:block lg:inline xl:block">
          Want to receive event invites and updates?
        </h2>
        <p class="inline sm:block lg:inline xl:block">Sign up for our newsletter.</p>
      </div>
      <.form
        :let={f}
        for={@form}
        phx-change="validate"
        phx-submit="submit"
        class="w-full max-w-md lg:col-span-5 lg:pt-2"
      >
        <div class="flex gap-4">
          <.input
            type="email"
            field={f[:email]}
            required
            dark
            autocomplete="email"
            placeholder="Enter your email"
          />
          <button
            type="submit"
            class="h-10 flex-none rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
          >
            Join the user group
          </button>
        </div>
        <p class="mt-4 text-sm leading-6 text-gray-300">
          We care about your data. No spam. No sharing.
        </p>
      </.form>
    </div>
  </div>
</main>
